<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="h}F42$XDlfy^lI-JWwQ~" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="glk,x+81j|l9qW?^@l-P"><field name="LEDS">`
        # . # # # 
        . # # # # 
        # . # # # 
        . # # # # 
        # . # # #
        `</field><next><block type="music_playable_play" id="[bRu/Q8Z;!fc^T4_y.[J"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="bFSnGhoBy%5f3`65~hy$"><value name="melody"><shadow type="melody_editor" id="?^nHo0;i8]|zJ:O@uR~-"><field name="melody">"D B F C5 C - C5 A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="NrtStJSJk:D*.JgCw^^5"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_print_message" id="YdK3R!~9(j1CTPD^+:|i"><value name="text"><shadow type="text" id="unili.UkEvx(cw@@2qVf"><field name="TEXT">HII , DO YOU KNOW</field></shadow></value><next><block type="music_playable_play" id=",,$2^6tqyVK?-aQr(roB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="jlpvQx[Q;C2(U*g2d[eF"><value name="melody"><shadow type="melody_editor" id="qkJ^UtvP*zbi2Yi$|zI("><field name="melody">"- B - B - D - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="nz6(7{hJ03BX;H_*(#m5"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_print_message" id="2(rPXQ1G9Dc]oUs=rjuU"><value name="text"><shadow type="text" id="tjxCS7%H8!]um.R=:q[d"><field name="TEXT">WHO I AM?</field></shadow></value><next><block type="basic_show_icon" id="E]7_kLD]Xe--l[2/HU+:"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="}=9D;X|(HW/-~SpW3W;Q"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="5^D6g@b}p#U_+FX@.s,8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="fYG,[~p8@JZkd:DCpsU."><value name="melody"><shadow type="melody_editor" id="S(5S^%ZZb_{Z(XG!YI5b"><field name="melody">"C5 B A G B C A D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="57b7,1su){b);23=xP:G"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_print_message" id="kUW|b)A/Z52n:rD]7/dy"><value name="text"><shadow type="text" id="H@|y[~YB`N^$Dp9iSO;Z"><field name="TEXT">MILLIE BOBBIE BROWN</field></shadow></value><next><block type="basic_show_icon" id="JU5Sd}OwYr^M5qCIm{[#"><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="F-=aOd%AGy[iBvq))Lrh"><field name="i">IconNames.Tortoise</field><next><block type="music_playable_play" id="0Dv/ZcZbyF},VR3qZ5Z~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Ln6fmSR]GQairt0O6#P4"></shadow><block type="music_tone_playable" id="Mp$Z9qTZVGzC$m.!IKoC"><value name="note"><shadow type="device_note" id="Md(OL!]e-[!8DvBTW(D{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="HtL}R{{J77Eyv(lLCD44"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value><next><block type="device_show_leds" id="I.]0|{tD+nV]3]7N!X8G"><field name="LEDS">`
        # . . . # 
        . . . # . 
        . # . . . 
        . . . . . 
        # . . # .
        `</field><next><block type="device_while" id="OB8V%=bw~$b$y2oJ;D/O"><value name="COND"><shadow type="logic_boolean" id="!$^G}y_DZrd[cbA[~A~U"><field name="BOOL">FALSE</field></shadow></value><statement name="DO"><block type="device_print_message" id="-_Usrt_H|uE9Zt5%3P?_"><value name="text"><shadow type="text" id="99@YiO0#@CqpL2F/z6j~"><field name="TEXT">I LOVE SKZ</field></shadow></value></block></statement><next><block type="device_print_message" id="r0A`x~!9H6se~pYcu_38"><value name="text"><shadow type="text" id="MJ%X$v0Gi.{q3X9;HjnA"><field name="TEXT">BYE ?</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>